<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navya{
            justify-content: center;
            width: 100%;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 10% 10% 10%;
           row-gap: 10px;
           column-gap: 10px;
            margin-top: 50px;
        }
      .ns {
        text-align: center;
      }
      a{
        text-decoration: none;
        padding: 20px;
        border: 2px solid black;
        color: rgb(10, 50, 207);
      }  
    </style>
</head>
<body>
    <div  style="text-align: center;"><h1>PHOTOGRAPHER</h1></div>
    <div style="text-align: center;"><h2>navya</h2></div>
    <br>
    
    <div  class="ns">
        <a href="#">HOME</a>
        <a href="#">portfolio</a>
        <a href="#">contacts</a>
        <a href="#">wedding</a>
    </div>
    <div class="navya">
        <img style="grid-column: 1/2; grid-row: 1/2;"src="https://th.bing.com/th/id/OIP.WjbtUz54omsFctGS5nmu3gHaEK?w=291&h=181&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%" height="100%">
        <img style="grid-column: 2/4; grid-row:1/2"src="https://th.bing.com/th/id/OIP.47VQIrU05k5UoFaOo-nrlwHaE8?w=274&h=183&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%" height="100%">
        <img style="grid-column: 3/4;  grid-row:4/5;"src="https://th.bing.com/th/id/OIP.sWdKKhD5mJGLauphkp7mUQHaFj?w=269&h=202&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%"height="50%">
        <img style="grid-column: 1/2; grid-row:2/3;"src="https://th.bing.com/th/id/OIP.AV-kwkKm7h5dGwBpRWBx2QHaJ4?w=148&h=197&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%"height="100%">
        <img style="grid-column: 2/3; grid-row: 2/3;"src="https://th.bing.com/th/id/OIP.8qjZ1nCVca5UUzj28AyFLgHaEo?w=237&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%"height="100%">
        <img style="grid-column: 3/4; grid-row: 2/3;"src="https://th.bing.com/th/id/OIP.RcdC48WJQqtqxKm5lTjljwHaHa?w=248&h=186&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%"height="100%">
        <!-- <img style="grid-column: 1/4; grid-row: 3/4;"src="https://th.bing.com/th/id/OIP._delE5QhbGsfBpQhDHA8kgHaHs?w=182&h=190&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%"height="100%"> -->
        <img style="grid-column: 1/3; grid-row: 3/5;" src="https://th.bing.com/th/id/OIP.WBOL3nRaijsZWQVhGeKRJgHaFj?w=225&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%" height="50%">
        <img  style="grid-column: 3/4; grid-row: 3/4;"src="https://th.bing.com/th/id/OIP.Isevukm8vfN7Z7lyBFESXQHaFK?w=249&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="" width="100%"height="100%">
    </div>
    </body>
</html>